// import "next-auth"
// import type { DefaultSession } from "next-auth"

// // declare module "next-auth" {
// //     interface Session {
// //         user: {
// //             id: string
// //             role: string
// //             isAdmin: boolean
// //         } & DefaultSession["user"]
// //     }

// //     interface User {
// //         role: string
// //         isAdmin: boolean
// //     }
// // }

// declare module "next-auth" {
//     interface Session {
//         user: {
//             id: string
//             name: string
//             email: string
//             role: "user" | "admin"
//             isAdmin: boolean
//         } & DefaultSession["user"]
//     }

//     interface User {
//         id: string
//         name: string
//         email: string
//         role: "user" | "admin"
//         isAdmin: boolean
//     }
// }


// declare module "next-auth/jwt" {
//     interface JWT {
//         role?: string
//         isAdmin?: boolean
//     }
// }

